<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PENCETAKAN FONT HURUF DALAM HTML</title>
</head>
<body bgcolor="#FF7F50">
	<h2 align="center">HOME PAGE</h2>
	<p align="center">Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> ditengah huruf normal.
	<p align="center"><b>Ini adalah homepage pertama saya</b> <i>karena saya baru belajar tentang cara membuat homepage</i><b><i><u> Homepage ini masih dalam tahap pengembangan.</u></i></b></p></p>

</body>
</html>