<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TABEL</title>
</head>
<body>
	<h2 align="center">TABEL</h2>
	<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
		<tr align="center" bgcolor="grey">
			<td width="174">Atribut</td>
			<td width="353">Keterangan</td>
		</tr>
		<tr>
			<td> align={left|center|right}</td>
			<td> letak tabel secara horizontal</td>
		</tr>
		<tr>
			<td> valign={top|middle|bottom}</td>
			<td> letak tabel secara vertikal</td>
		</tr>
		<tr>
			<td> colspan</td>
			<td> meleburkan sejumlah kolom</td>
		</tr>
		<tr>
			<td>rowspan</td>
			<td>meleburkan sejumlah baris</td>
		</tr>
		<tr>
			<td>nowrap</td>
			<td>mematikan warping dalam sebuah sel</td>
		</tr>
		<tr>
			<td>border</td>
			<td>ketebalan tabel</td>
		</tr>
		<tr>
			<td>border color</td>
			<td>warna border</td>
		</tr>
	</table>

</body>
</html>